# AD.demo

./: AD.Demo.sln  README.md
.circleci/: config.yml
src/AD.Demo.API/: AD.Demo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/AD.Demo.API.Models/: ColourModel.cs  ColourStatsModel.cs  CreatePersonModel.cs  PersonModel.cs  UpdatePersonModel.cs
src/AD.Demo.API/Controllers/: ColourController.cs  PersonController.cs  WeatherForecastController.cs
src/AD.Demo.API/Properties/: launchSettings.json
src/AD.Demo.DataAccess/: AD.Demo.DataAccess.csproj  Colours.cs  FavouriteColours.cs  People.cs  TechTestContext.cs
src/AD.Demo.Services/: AD.Demo.Services.csproj  ColoursService.cs  EntityNotFoundException.cs  IColoursService.cs  IPeopleService.cs  PeopleService.cs
src/AD.Demo.Services/Profiles/: ColoursToColourModelProfile.cs  PersonToPersonModelProfile.cs
src/AD.Demo.Web/: angular.json  package.json
src/AD.Demo.Web/src/: index.html
src/AD.Demo.Web/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/AD.Demo.Web/src/app/home/: home.component.html
src/AD.Demo.Web/src/app/people/: colours.pipe.spec.ts  colours.pipe.ts  colours.service.spec.ts  colours.service.ts  people.component.css  people.component.html  people.component.ts  people.module.ts  people.service.ts  person..model.ts
src/AD.Demo.Web/src/app/people/colour-stats/: colour-stats.component.html  colour-stats.component.spec.ts  (+1 more)
src/AD.Demo.Web/src/app/shared/: shared.module.ts
test/AD.Demo.API.Tests/: AD.Demo.API.Tests.csproj  ColourControllerTests.cs  PersonControllerTests.cs
test/AD.Demo.Services.Tests/: AD.Demo.Services.Tests.csproj  ColoursServiceTests.cs  DbContextAutoMoqAutoDataAttribute.cs  DbContextCustomization.cs  PeopleServiceTests.cs
test/AD.Demo.TestUtils/: AD.Demo.TestUtils.csproj  AutoMapperCustomization.cs  AutoMapperMoqDataAttribute.cs  AutoMoqDataAttribute.cs  InlineAutoMoqDataAttribute.cs  WebApiAutoMoqCustomization.cs  WebApiAutoMoqDataAttribute.cs
(+12 files in other folders)
