<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AD.Demo.API.Models\AD.Demo.API.Models.csproj" />
    <ProjectReference Include="..\AD.Demo.DataAccess\AD.Demo.DataAccess.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
